{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "npx @biomejs/biome check --write ./src"
  },
  "dependencies": {
    "preact": "^10.10.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.13",
    "@preact/preset-vite": "^2.3.0",
    "@types/node": "^25.2.2",
    "typescript": "^4.9.5",
    "vite": "^3.2.11"
  }
}
